<html>
<head>
<link rel="shortcut icon" href="#" />
<link rel="stylesheet" href="/style.css">
<script src="https://rawgit.com/moment/moment/2.2.1/min/moment.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
table
{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.address-table tr th
{
    border: 1px solid black;
    background-color:lightblue;
    text-align: left;
    font-size: larger;
    font-weight: bold;
    padding: 5px;
}
.address-table tr td:nth-child(1)
{
    font-weight: bold;
    width: 33%;
}
.address-table td { padding: 4px; }
.tx-table
{
    border: 1px solid black;
    border-collapse: collapse;
}
.tx-table td, .tx-table th
{
    border: 1px solid #000000;
    padding: 4px;
}
.tx-table tr:nth-child(even){background-color: #f2f2f2;}
</style>
</head>
<body style="font-family:'courier new'; margin-left:3%;margin-right:3%;">
<h2>%app-title% (%app-domain%)</h2>

<table class="address-table">
    <tr>
        <th colspan="100%">Address %address%</th>
    </tr>

    <tr><td class="key">Block</td><td>%hash%</td></tr>
    <tr><td>Balance</td><td>%balance%</td></tr>
    <tr><td>Transactions Received</td><td>%txreceived%</td></tr>
    <tr><td>Received</td><td>%received%</td></tr>
    <tr><td>Transactions Sent</td><td>%txsent%</td></tr>
    <tr><td>Sent</td><td>%sent%</td></tr>
</table>

<br/>

<h3>Transactions</h3>
<table class="tx-table">
    <tr>
        <th>Transaction ID</th>
        <th>Block</th>
        <th>Date (UTC)</th>
        <th>Amount</th>
    </tr>

    <tr>
        <td>123123j3j12io3joi12j3</td>
        <td>333,129</td>
        <td>2019-03-24 11:33:02</td>
        <td>199.5712</td>
    </tr>
    <tr>
        <td>123123j3j12io3joi12j3</td>
        <td>333,129</td>
        <td>2019-03-24 11:33:02</td>
        <td>199.5712</td>
    </tr>
    <tr>
        <td>123123j3j12io3joi12j3</td>
        <td>333,129</td>
        <td>2019-03-24 11:33:02</td>
        <td>199.5712</td>
    </tr>
    <tr>
        <td>123123j3j12io3joi12j3</td>
        <td>333,129</td>
        <td>2019-03-24 11:33:02</td>
        <td>199.5712</td>
    </tr>    
</table>


<br/>
<small>%app-copyright% (<a href="%app-github%" target="_blank">%app-github%</a>)</small>
</body>
</html>